༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
WOOKG01633
Work:
LCCN:
ImageGroup:
ISBN:
LOOKG02925
n/a
n/a
Title:
དུས་ཀྱི་འཁོར་ལོའི་རིམ་གཉིས་འབྲོ་ལུགས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས་
dus kyi 'khor lo'i rim gnyis 'bro lugs kyi brgyud pa'i gsol 'debs
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000124-zj000125) 4 ff.



；
.
་
，
་་ ་ ,
་
•
ས ས 1s་
-
----
-
-
*
=
གསོལ་གཅིག་འདེབས།
༈
ནE
A• • ཟ
།བལ་དུས་ཀྱི་བོད་ལོའི་རིམ་གཉིས་འབྱོལུགས་ཀྱི་བརྒྱུདཔགསོལ་འདེབས་རྡོ་རྗེའབབསཔ་ཆེན་པ་ཞེས་བྱ་བབཤུབ།སསོ། །
J་བ།
1
[1
，
།
E
，
R
[
館宫
-
-
-
ན་
ཚ་，
3.
»་རྒྱ
:+



ཁབ་
-
--ཁ
, མི་གསལ དབས་པ་དང་ན b
.
g
cp། . .
j 3ཧཱུྃj6z རྣམ་ཀུན་སྐྱེ༌ལྡན་ཐིག་ལེ་སྟོང་པ་དྲུག །འགྱུར་མེད་བདེ་བ་སྟོད་ཆེན་ལི་ཞེ་ལ། །སྙོམསཞུགནོདྲགསལ་བདེགཤེགས་སྙིང་པོ། །གསོལ་བ་འདེབས་
རྡོ་རྗེའི་ཡེཤེས་སྩོལ། _།ཐོགམཐའ་དབུས་གནས་དུས་དང་ཡོནཏནམེད། །སྐད་ཅིག་གཅིག་གིས་བྱུངཆུབཐམསཅད་མཁྱེན། །ཡེ་ཤེས་རྡོ་རྗེ་ཕྱུ།pཆེནམའོ། །གས་བ་འདེབས་སོ༴ །མེ དུས ་
འབར་འཇིགས་སྦྱངས་པའི་བདེ། །རྣམ་པ་ལྔ་ཡིས་བྱང་ཆུབ་ཡེ་ཤེས་སྐུ། །ཐུགས་ཀྱི་རྡོ་རྗེ་དང་པོའི་སངས་རྒྱུསལ། །གསལ་བ །གཞོམམེདསླ་བརྙན་བདེན་དོནབཏུགཉིས་ལ། །རྣམ་པ་ཉི་ཤུ་
ང་རི་བྱེད། །ཨོཾསུང་རྡོ་རྗེ་དུས་ཀྱི་འཁོར་ལ། །གསོལ་བ༴ །ཞིབའིག:17སབརྙན་དེ་ཉིད་བཙུ་དྲུག་རིག་ སྨྱུ་དྲུས་བྱུངཆུབ་པདྨ་འདབརྒྱུས་སྤྱན། །སྐུ་ཡི་རྡོ་རྗེ་ཀྱ་བུ་པ་ལ། །གས་
རྗེ་ཤུ་བདྲི་མེད་འོད་བཟང་པོ། །ལྷ་དབངགཕྱིབཇིད་བླས་བྱིན་ལྷའི་བདཕྱུག སྣ་ཚོགས་གཟུགས་དང་ལྷ་ཡི་དབང་ལྡནལ། །གསོལ་བ་ །ས་ངཅུའི་དབང་ཕྱུགཚོགས་ཀྱི་སྤྲུལ་པའི་སྐུ། །འཇམ་ད| ་།
ཀུས་པ་པད་དཀར་པ་འགས། །རིགས་ལྡན་ཉེར་ལྔ་ཕྱེདསྐྱོང་ངམ་སྐྱོབ། །གསལཕ – འཛམཔའི་དོ་རྗེ་རྒྱུད་ཀྱི་བདག་པོའི་བདག །ཤྲཱི་བྷ་དྲསེམས་འགྲེལམཁའཁྱབསྤེལ། །རྡོ་རྗེའི་སྐུ་བརྙེས་་་་༌་་་། # །
ལt
w



བམ
་
དག་བསམ་
་
ག©
**** 17:
44
+?
་་ ་， +- ， ༡.
མཆ : -- ：
༣ - ༧༨ ཙ ་ཙ
-- • ， ་
ཚ
，
:: ，་ ་བ
;-'
，
--ཡ-༤ བསྶ »
•. ..
w"
" ་
་
་་•
་
：
-
མའི་
ཁམཁ་ཁ་མ་ཡི ན་པ་མ་ ག ་་་་་ མམ་ ས་ལ་ཁ། ༡ ༢༤ ད ་ ་
་ ་，
# se, །དུསཞབསཆེཆུངལ། །གསསུ་བ །བོདྷིཤུདྡལས་ཆེན་ཐོགས་མེད་འགྲུབ། །སེམཱཏཱབ་ཕ་རགཱཟུགཔཟད།.Jམཚོག་གི་སྒྲུབ་པོ་བཙེནཎ་་་གཉིས]། །གསོལ་བ༴ ཤེས་་་་
རབགྲགོས་པགཞོམམེདསྨྲསྐདབགྱུར། །སྒྲོལ་དཀོན་མཆོག་ནཝཆགསུམེདའཨང༌། 1:jzགསམཆོགོག་མིབདཝརྣམགིས་ལགསོལབ། །སྐྱེསྙེནཱ།ནམབགསའཕེར ་
9 བཅིངས། །མིབསྐྱོད་རྡོ་རྗེ་སེཤེསམཁའལ་སྤྱོད། །ཉི་ཟླའི་བགྲོདཔདག་རྣམགཉིས། ༧ །སཱ་ལུགས་དབང་གགཏུགམཚོས།Pངབ། མིཁའ་འོད་ཟེར་མཁག་གསག་
འདི། །ལུང་རྟོགས་ཚོས་ཀྱི་ཕུང་པོ''མགཉིས།གསོལ་བ༴ །ཞི་རྡོ་འབུམཝུན》ནaཚོས་སྒེག །ནམམཁའགྱུལ་མཚོན་དུས་གསུམ་ས་ལེཛ་གཏ: ཧོས་ལུས་ཅན་ལྕམ་དྲལ་
ཚོམ་གཉིསལ། • )གསོལབ །ཤེས་རབ་འོད་ཟེཤེསདང་ཤེས་བྱའི་བདད། །ཚོས།སཱུའོད་ཟེརའོད་སུལ་རྒྱུག་རྒྱས་འཁྱུད། jམཚོག་ལྷུན་གྲུབ་པའི་རྒྱལ་པོ་རྣམ་གསལ། །གགུལ་བ:- ཀུར༌ས།
ཆེནཔོ་པ་དབུ་རྫུ་ཏོས་སྦྱངས།: དབྱ༣སེམསཆེན་བྱམསཔཱའིགོངས་གཡོགས། རིགས་བསྤྲུལ་མའིསུམཚོག་རྣགཉིསལ།: གསལ་བ །མཁསོགཚན་ཡེན ཏད་གྱུམཚོ་བ། །
ག་
ད་
དཀརྨ་ས
-|：:
z. f
.
4
，
...
.j
，
IL+
，
，
པ
ནག
སཟླ 1 :
ག ཐཔ ..
- -
--
འགས
.-au.tyrt 4
5252:1:|:
t'
52
。 ཐ ་ ག
མས་
.
ལ
- ༤ -
ག81:ས
--ག ས• མ་v.
བཟར་ ནས་བ ་་ པས ''ཚལམ་ལ་
：
，་
：
་
• -，
，་
:... - ,༌
:
1:ཁ
་



--
-
，
-
-
-
-
--
-
:7
-
1
1
ད་
--
,-termin
-
+ས
-
--
--
-
ན༔ ད་ མ
་
ཆོས་ ཀམ་བ་，
.
.. -
-..
ནས
|-
:༔ -- ..
.
- :
་
..
་2b
ཇུསགསུམསངསརྒྱུས་ཀུན་མཁྱེན་དོལ་པོ་པ། །རྒྱུད་འགྲེལ་མནོ་གཤིང་ཏཆེན་པོ་ལ། །གསོལ །སྤྲོསྒྱུར་སྐུམཆེདཆ་དའི་རང་སྒྲསྒོསྶ |ཕྱོགད་པས་ཨོ་ལསྒྲིབ་ཀཅུ་མག་པུར་ལསg ། -
1. ཚབས་རྩོརྙེས་སྐྱེསཝེནརྣམ་གསུམ་ལ། གསོལ་བ་ iཀུན་དགའདཔལ་བ་ཤེས་བཅུ་རྣམ་དག་འཆང་། །ཀུན་དགའ་བློགྲོསརྣམ་བཅུའི་དབྱདང་ལྡན། །ནང་གི་ས་བཅུའི་མཐརསོནརྣམ་གཉིས་ལ། j
ཀྵ གསལ་འདེབས། །དཀོནམཆོག་བཟང་པོ་གཉིས་འཛིན་འཆིང་བ་བཅད། །ནམ་མཁའ་ཆོས་སྐྱོང་རྟོགས་པམཁའདདམཉམ། །རིམ་གཉིསནུལའབྱོར་དབང་ཕྱུགདམགཉིསལ། གསོལོག ནག་
༧མཁའ་དཔལབཟང་རྣམ་ཤེས་རྒྱལ་ཁམས་བརྒྱག །རཏབྷ་དྲའཁོད་ལ་བདེབས་གང༌། །མཁས་མཆོག་སྤྲུབའི་སེང་གེ་རྣམག།སྐྱེསལ། གསོལ་བ་ འཇམམཁོ་ཞགྲོལཚོགསའདུག
]བ། ལུང་རིག་རྒྱ་མཚོ་སྲིདམེད་སྲིད་པར་གནས། །ངེས་པ་དོན་གྱི་མཁས་གྲུབ་རྣམགཉིས་ལ། །གསོལ་བ༔ སྲོགདང་ཐིག་ལེསྟེངངའི་གཟུགས་ཀྱིསབཅིངས་ ཁཙྪརོ་ཉི་ཟླ་དབུས་སུཞུགས།།
གསང་དགརྡོ་རྗེ་སེམས་དཔའ་ལ་བའི་གླགོག - གསོལ་བ་འདེབས་སོ= །ཡེཤེསཏཱ་པོརཱངསམ་ལྕིབབལསྨིན།. །ན་ཆེན་མཚོ་སྐྱོང་གཟུགས་བདེབར་གྲུབ། །འགནོ་བ་ཀུནབྱལ》ལ་ཚབ་
.
་་
，： ，
།
# -
.
་བ
-
བསམ་
-
-
•
r
༔་ ས
esཁམས་བསགས་ --
r
*** lཚཔ་ ༼
ཆེ
- ཀ༣ iཀཱ, '' ས
-
•'' ''' .:
གནས་ཚད་ལས་མ་གསལ་བསe
་
@་ལགས་ལམ་
སུ ་རྒྱུ་སྤྱི་སྤུས་ཚནསྨ=ན་ཆpg# ཀཀ་ཁམས -ཐག
• -4
，་ ，
，.. - ་༌༌ -|:
ཀ



་་་་༌* :
：
....…，
，，
：་
ན་ : ་
...…
་་
]
་
，
2
:
，
བབས་་་་
ན་་་
T
-
+
--，
，
འ
4
:
ས་སུ
，
，
འs，
+
+.
ཅ15
ཟ
ཟ
=
=TE:
s
'
+
1
•
t:
N
མ..E
..
། ཏ ་ །རྣལའབྱོམ། །ར་ཏ་བཛྲསྤྱོད་རང་དབང་པོའི་ཞབས།--སིངག་ལིམམཐུབ་ཟློབ་དང་། །སྒྲ་གཅན་འཛིན་པའི་རྗེ་ད》 །ས་དྲི་བ་དང་ཀུསལི་བྷ། །ཨསིཏམཚན་ཡེ་ཤེས་བཤེས་
གཉེནདཔ། །གནུམ་ལས་རྣམ་སྨིན་ལུསརས་པའི་ཞབས། །དགེ་ཚུལ་རྣམ་འབྱོར་མ་དཔལ་རྒྱས་པ། །རྣམ་གསུམ་བཅུ་འདུས་ཀུནཏིང་ག།ན་ཆ་མ་བློ་གྲོས་ངགདབང་ཀུན་བཟང་མཚན། །སུ་ནམ་
རླུང་བཤིགཏུམཚོབཞི། ཚིག་ལེ་གསུམ་དང་རྡོ་རྗེའི་བཟླས་པགནས། མཐར་ཕྱིན་མཆོག་གི་གསུམམ་འགྲུབ་གྱུར་ཅིག
བཞི་བ་འོདགསལ་བརྒྱུད་འདེབས། མཐའ་ཡསཨེཤེས་གལྕག་-
ངོཇིའཆདི༑ །འོདགསལབསོམ་ཁྱབ་བརྙེསཏྟཁཚོགཞབས། །བྷིནཔ་དང་ཉོན་ལ་འབྱོར་མ། དོདིརིལ་བུ་པ་དང་ལཱ་བས། །ཨིནྡྲ་བྷུ་ཏི་གྲུབ་ཆེན་བྱིས་པའི་ཞབས། ནག་པོ་སྤྱོད་པ་གང་གསན་
ནཱ་རོ་དཔལམཚེགཌོམ། ཀུསལིཔརྣམར་ལགསོལ་བ་འདེབས• ]ཨཱཏྟཾར་པ་དང་སྤྱོད་ཆུདག gང་ལྡད་དུ་ལོ་སྟོད།ཞག་དག་ཡེ་ཤེས་པ་ཤེས་པརིགཉེཀ། སྟོད་གཡའའ་ཁྱབ་"-
A
•
.:
བy:
་
14
s
：
༤་
：
.：
。
，
་
བས་
1:1
1
:
གསན
4
ན
ས་
དད
སྨ་
པ་ ''
''1
“ཁ
cps:
5
%ཡན་ཡང གས་ཐམས་
.་
，
，
-
• -，
་ ，：
... - :
--1:ཁ
，



*
：
་
，
5
：
， ,
，
-
-།
;:
གཏགུསྟོདཔ། ཟགདནཱཀ་ང་ཀློག་སུསགས། ཚུ་བོ་ཀུན་འདུས་རྗེ་བཙུན་ཐམིས་ཅདམཁྱེན། །རྒྱལཚཔརYབློགྲིས་ངག་དབང་མཚན, །ཀུན་བཟང་དབང་པོ་ཀུན་དགའ་རྣམ་པར་རྒྱལ། ངག་དབང་མེད་
འོད་གསལ་འགྱུར་བ་མེད། །རྫབ་བྦཡརྣམས་ལགསོལ་བ་འདེབས། །མཉམ་རྗེས་ཅད་རྨིབར་ངོསྒྱུམང་ཚོགས་ །སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་གོང་དུ་འཕྱོ། །ཉིདམཚན་འོད་གསལ་པོལ་འཛིརྗེས་གཉུགཤིབ་
སྒྲུབཞིའི་ཡེ་གེ་འགྲུབ་པར་བྱིན་གྱིས་རློབས།་
་ ་ ཝཱཔལས་ཅུའི་འི་དད་འདེབས་ཁ་སྦྱོརཔངན་ལྡནརྒྱལ་བ་རྡོ་རྗེ་འཆད། སཨིནྡྲ་བྷུ་ཏིབདེབའི་རོལ་པམ། །པདྨབཛྲདཔལ་ལྡནབགཚང་ང་. །}
མངའ་བདག་ཀུ་སའི་ཆེ། །ཨཨིཏ་དང་ཛཱནམི་ཏྲ་དང་། བདེ་ཆེན་རྡོ་རྗེའི་སྐུར་བཞེངས་ཞི་བ་སྦས། མཆོག་གཉིས་སུས་བུམལླིལ་མགྲོན་རྡོ་རཚང་། །དེན་མགློ་གྲོས་དགཕྱིན་ཀུན་བཟང་དབང་། །ཀུན་ལ་
ཨནྡྲ་བྷུ་ཏིའི་མཚན། །ཇལརིགུ་བཚནnཙྪཔ། །དགེ་བའི་མགོན་པོ་ཨ་མེ་ཏ་བཛྲ། ཀུསལི་པརྣམས་ལགསོལ་བ་འདེབས། །དབང་པོའི་འབྱོརཔ་པདྨ་ཀརམིབས། །གདམསཔ་་་་
ངག་དབང་དྲི་མེད་འོདགསལམཆན། །ཨཁའིབུམ་རྣམཱལགསོལ་བ་འདེབས། །དབང་ཐོབསྒྲིབ་དག་ཚོགསེརྫོགསའངོན་འཁྱོངས་ནས། སྲོག་ཟུང་མཉམ་འདྲེས་གས་སེལ་བོགསབློནཅིང་། །ཡེ་ཤེས་ལས་གྱུར་དབལ་
：:：
;
1.: 1:
1
]
་
，
11
;
་
，
་
༈
བ.*
* .
-
་ ཅུང་མ
--
-
-
• -
，་ .：... -
༌༌ -བ|:
，



.：
་ ་
་་་ པ་ ་ -
-
་་༌༌
–
་ .：
4a
ཁ་
ཙV'༥དེབས་བཞིབྱོན། གུཎཱ་ཤཱནྟཾ། ༈ །
༄༅། , དབཅུང་བློག་དགྲ་མལ། །དབང་འབྱོར་བདེཆེན་རྡོའི་སྐུ་ཐོབ་ཤོག། དྲུག་པ་མནར་གཙོའི་རྩ་རི་བརྒྱུད་འདེབས། །བརྟན་གཡོ་ཀུན་གྱི་དབདསྨྱུག་རྡོ་རྗེ་འཆང་། །མཚོག་གིགྲུབ་བརྙེས༔ཧྥ་ཊི་པ་དང་། i| ，
བཙུདལེན་དངོས་གྲུབ་ཐོབ་པབྱཱ་ལི་པ། །ཀཀླུའི་པ་སློབ་དཔོན་མཚིམ། །གྲུབ་པབྱོ་བའི་འབྱུངབ་ནསགོརཀྵ། །ཀཱཎཱ་རི་པ་ནཱ་གོ་ཛམའིམགོན། ཀོར་ནཱ་ཐ་ར་ཏི་གུཔཱདང། །ཚིག་དེ་རྟགསང་བ་ཀུནབདགཞི་བའི་་་་༌་
# ཞབས།. །སློབབའི་མཆོག་གཉིས་ཐུགསསྲསརྣམ་པོ་གསུམ། །འཇིགས་བྲལ་ཤིང་རྟ་ཆེན་པོ་ཀུན་དགའ་སྙིང་། །རིན་མབློ་གྲོས་ཕྲིན་ལས་ཀུན་བཟང་དབང། །རྣམ་ལ་ངག་དབང་དྲིདའོདགསལ་མཚན། །
|དྲིན་ ཞབསལགསོལ་བ་འདེབས། །ཡིདམབླ་སྒྲུབམཐར་ཕྱིན་བར་ཆད་སེལ། །སེམས་འཛིན་དབང་འབྱོར་རྩ་རླུང་ཐིག་ལེའི་བདགས། །རབ་བསལ་ཏིང་ངེ་འཛིདལ་བོགས་ཚ - ༔ ཏཏོན་
འཕེལ་བར་བྱིན་གྱི་ས་རློབས། ཞེས་བརྒྱུད་འདེབས་ཀྱི་ཝི་བ་འདི་རྣམསཀྱང་སུནམཁྱེནgབའཇཚཔའི་དབྱངས་ཀྱིས་རྗེས་སུ་གནང་བལྟ། ཀརྨངགདབ་ཡོན་ཏན་ཝཱaཚོས་བླའདཨེད་པཧྥམཛེས་སུབྲིས་བ་གལེགས་འཕེལ།། ས༔དམངྒལཾ།།
S
T
EE
BIRTHE GAY:
བྷ་
སེམས་ཀྱིས་སྐབས་ཏི་
1:|
，་
：་
གནད་ཡམས་
ཁ་ལས་
:
• -
，་ .：... -
༌༌ -བ|:
，



----
---
---...
' 46
-
'
ક; }
'
..
.
:
 િ ..
* !"--
-
- ,
. .
.
'.
. . .
-
-
- it is
I
.
:
- ૩ - - 5 જાd. 3 kids adel5 - - - - - - - -
. . . . . જી - 1 -ળaઝ: - - ૭ ઇન-
J. A ખ | ઇ-ન- Beside de - 79.hts - ! “
- 31: 1 ના વિાંતરતા નીતુ , sin - - -
આ કારૂંદા જી
: : : : : 4-
: - - -
. •
;
+-
.
. *
* - - - -
,
કે
•••
. .
- -- . .
. . .
":
:
!.
!
1
,
૧
૪
*
*
* *
•
P .
.
:
* .
!
એ
:
-
I
_
:
*: * - -
*
- - - -
-
*
-
-
-
-
-
-
