༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01633 ImageGroup: LOOKG02925
LCCN: n/a ISBN: n/a
Title:
 དུས་ཀྱི་འཁོར་ལོའི་རིམ་གཉིས་འབྲོ་ལུགས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས་
dus kyi 'khor lo'i rim gnyis 'bro lugs kyi brgyud pa'i gsol 'debs
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000124-zj000125) 4 ff.

；
 ས ས 1s་
A• *
གསོལ་གཅིག་འདེབས
 ༈ ། 
བལ་དུས་ཀྱི་བོད་ལོའི་རིམ་གཉིས་འབྱོལུགས་ཀྱི་བརྒྱུདཔགསོལ་འདེབས་རྡོ་རྗེའབབསཔ་ཆེན་པ་ཞེས་བྱ་བབཤུབ 
།སསོ། ། 
J་བ 
ཟ
ནE
 [1 ，། 1
E
R
[
 館宫
ན་
ཚ་
3 .
»་རྒྱ

ཁབ་- -- ཁ , 
མི་གསལ 
དབས་པ་དང་ན 
b
cp། . j . 3ཧཱུྃj6z རྣམ་ཀུན་སྐྱེ༌ལྡན་ཐིག་ལེ་སྟོང་པ་དྲུག །འགྱུར་མེད་བདེ་བ་སྟོད་ཆེན་ལི་ཞེ་ལ། །སྙོམསཞུགནོདྲགསལ་བདེགཤེགས་སྙིང་པོ ། །གསོལ་བ་འདེབས་
རྡོ་རྗེའི་ཡེཤེས་སྩོལ། _།ཐོགམཐའ་དབུས་གནས་དུས་དང་ཡོནཏནམེད། །སྐད་ཅིག་གཅིག་གིས་བྱུངཆུབཐམསཅད་མཁྱེན། ། ཡེ་ཤེས་རྡོ་རྗེ་ཕྱུ།pཆེནམའོ། །གས་བ་འདེབས་སོ༴ །མེ དུས ་
འབར་འཇིགས་སྦྱངས་པའི་བདེ། །རྣམ་པ་ལྔ་ཡིས་བྱང་ཆུབ་ཡེ་ཤེས་སྐུ། །ཐུགས་ཀྱི་རྡོ་རྗེ་དང་པོའི་སངས་རྒྱུསལ། །གསལ་བ །གཞོམམེདསླ་བརྙན་བདེན་དོནབཏུགཉིས་ལ། །རྣམ་པ་ཉི་ཤུ་
. g ང་རི་བྱེད། །ཨོཾསུང་རྡོ་རྗེ་དུས་ཀྱི་འཁོར་ལ ། །གསོལ་བ༴ །ཞིབའིག:17སབརྙན་དེ་ཉིད་བཙུ་དྲུག་རིག་ སྨྱུ་དྲུས་བྱུངཆུབ་པདྨ་འདབརྒྱུས་སྤྱན། །སྐུ་ཡི་རྡོ་རྗེ་ཀྱ་བུ་པ་ལ། །གས་
རྗེ་ཤུ་བདྲི་མེད་འོད་བཟང་པོ། ། ལྷ་དབངགཕྱིབཇིད་བླས་བྱིན་ལྷའི་བདཕྱུག སྣ་ཚོགས་གཟུགས་དང་ལྷ་ཡི་དབང་ལྡནལ། །གསོལ་བ་ ། ས་ངཅུའི་དབང་ཕྱུགཚོགས་ཀྱི་སྤྲུལ་པའི་སྐུ། །འཇམ་ད | ་།
ཀུས་པ་པད་དཀར་པ་འགས། །རིགས་ལྡན་ཉེར་ལྔ་ཕྱེདསྐྱོང་ངམ་སྐྱོབ། །གསལཕ – འཛམཔའི་དོ་རྗེ་རྒྱུད་ཀྱི་བདག་པོའི་བདག ། ཤྲཱི་བྷ་དྲསེམས་འགྲེལམཁའཁྱབསྤེལ། །རྡོ་རྗེའི་སྐུ་བརྙེས་་་་༌་་་། # །
ལt w

ཁམཁ་ཁ་མ་ཡི 
བམ ་དག་བསམ་་ག©ན་པ་མ་ 
**** 17: 44
 ག +? ་་ ་， +- ， ༡.
་་་་་ ༣ - ༧༨ ཙ ་ཙ
མཆ : -- ： ， -- མམ་ 
• ， ་ས་ལ་ཁ
་： ཚ ;-
，'
.ཡ
.-༤ བསྶ 
༡ » :
༢༤ : ，་ ་བ
ད ་ w" " ་་་•
མའི་
# se, །དུསཞབསཆེཆུངལ། །གསསུ་བ །བོདྷིཤུདྡལས་ཆེན་ཐོགས་མེད་འགྲུབ། །སེམཱཏཱབ་ཕ་རགཱཟུགཔཟད།. Jམཚོག་གི་སྒྲུབ་པོ་བཙེནཎ་་་གཉིས]། །གསོལ་བ༴ ཤེས་་་་
རབགྲགོས་པགཞོམམེདསྨྲསྐདབགྱུར། །སྒྲོལ་དཀོན་མཆོག་ནཝཆགསུམེདའཨང༌། 1:
jzགསམཆོགོག་མིབདཝརྣམགིས་ལགསོལབ
། །སྐྱེསྙེནཱ།ནམབགསའཕེར ་
ག་
9 བཅིངས། །མིབསྐྱོད་རྡོ་རྗེ་སེཤེསམཁའལ་སྤྱོད། །ཉི་ཟླའི་བགྲོདཔདག་རྣམགཉིས ། ༧ །སཱ་ལུགས་དབང་གགཏུགམཚོསདཀརྨ་སད་
།Pངབ ། 
མིཁའ་འོད་ཟེར་མཁག་གསག་
- |： : z. f
. 4， ...
.j
འདི ། ། ལུང་རྟོགས་ཚོས་ཀྱི་ཕུང་པོ''མགཉིས ། གསོལ་བ༴ ། ཞི་རྡོ་འབུམཝུན》ནaཚོས་སྒེག །ནམམཁའགྱུལ་མཚོན་དུས་གསུམ་ས་ལེཛ་གཏ
 : ཧོས་ལུས་ཅན་ལྕམ་དྲལ་
ཚོམ་གཉིསལ། • )གསོལབ །
ཤེས་རབ་འོད་ཟེཤེསདང་ཤེས་བྱའི་བདད། །ཚོས།སཱུའོད་ཟེརའོད་སུལ་རྒྱུག་རྒྱས་འཁྱུད། 
jམཚོག་ལྷུན་གྲུབ་པའི་རྒྱལ་པོ་རྣམ་གསལ། །གགུལ་བ:- ཀུར༌ས།
ཆེནཔོ་པ་དབུ་རྫུ་ཏོས་སྦྱངས།: དབྱ༣སེམསཆེན་བྱམསཔཱའིགོངས་གཡོགས
IL། 
+ ， ，རིགས་བསྤྲུལ་མའིསུམཚོག་རྣགཉིསལ།: གསལ་བ །པམཁསོག 
ནགཚན་ཡེན སཟླ 1 :
ཏད་གྱུམཚོ་བ ། །
འགས t ' 。 ཐ ་ ག ག ཐཔ .. . - ༤ -
- - -- . -au. tyrt 4 52 52:1:|: 52 མས་ལ ག81:ས - - ག ས• མ་v. བཟར་ ནས་བ ་་ པས ''ཚལམ་ལ་
• -， ，་:... - ,༌:1ཁཁ ་

--- - :7- 1 1 ད་-- ,-termin +ས -- -- - - - --
ན༔ ད་ མ ་ཆོས་ ཀམ་བ་， . .. - ནས | :༔ - - .. . - : ་..
ཇུསགསུམསངསརྒྱུས་ཀུན་མཁྱེན་དོལ་པོ་པ། །རྒྱུད་འགྲེལ་མནོ་གཤིང་ཏཆེན་པོ་ལ། །གསོལ །སྤྲོསྒྱུར་སྐུམཆེདཆ་དའི་རང་སྒྲསྒོསྶ |ཕྱོགད་པས་ཨོ་ལསྒྲིབ་ཀཅུ་མག་པུར་ལསg ། -
1. ཚབས་རྩོརྙེས་སྐྱེསཝེནརྣམ་གསུམ་ལ། གསོལ་བ་ iཀུན་དགའདཔལ་བ་ཤེས་བཅུ་རྣམ་དག་འཆང་། །ཀུན་དགའ་བློགྲོསརྣམ་བཅུའི་དབྱདང་ལྡན། །ནང་གི་ས་བཅུའི་མཐརསོནརྣམ་གཉིས་ལ། j
ཀྵ གསལ་འདེབས། །དཀོནམཆོག་བཟང་པོ་གཉིས་འཛིན་འཆིང་བ་བཅད། །ནམ་མཁའ་ཆོས་སྐྱོང་རྟོགས་པམཁའདདམཉམ། །རིམ་གཉིསནུལའབྱོར་དབང་ཕྱུགདམགཉིསལ། གསོལོག ནག་
༧མཁའ་དཔལབཟང་རྣམ་ཤེས་རྒྱལ་ཁམས་བརྒྱག །རཏབྷ་དྲའཁོད་ལ་བདེབས་གང༌། །མཁས་མཆོག་སྤྲུབའི་སེང་གེ་རྣམག།སྐྱེསལ། གསོལ་བ་ འཇམམཁོ་ཞགྲོལཚོགས འདུག
] བ། ལུང་རིག་རྒྱ་མཚོ་སྲིདམེད་སྲིད་པར་གནས། །ངེས་པ་དོན་གྱི་མཁས་གྲུབ་རྣམགཉིས་ལ། །གསོལ་བ༔ སྲོགདང་ཐིག་ལེསྟེངངའི་གཟུགས་ཀྱིསབཅིངས་ ཁཙྪརོ་ཉི་ཟླ་དབུས་སུཞུགས།།
གསང་དགརྡོ་རྗེ་སེམས་དཔའ་ལ་བའི་གླགོག - གསོལ་བ་འདེབས་སོ= །ཡེཤེསཏཱ་པོརཱངསམ་ལྕིབབལསྨིན།. ། ན་ཆེན་མཚོ་སྐྱོང་གཟུགས་བདེབར་གྲུབ། །འགནོ་བ་ཀུནབྱལ 》 ལ་ཚབ་
• ༔་ ས r *** lཚཔ་ ༼ ཆེ - བསམ་
 - r 
esཁམས་བསགས་ 
- - - ཀ༣ iཀཱ, '' ས
•'' ''' . : གནས་ཚད་ལས་མ་གསལ་བསe @་ལགས་ལམ་སུ ་རྒྱུ་སྤྱི་སྤུས་ཚནསྨ = ན་ཆpg# ཀཀ་ཁམས -ཐག ་
• -4 ，་ ， ，.. - ་༌༌ -ཀ|:

： ....…， ，， ：་ན་ : ་...… ་་] ་
2 
། ཏ 
 ་ །རྣལའབྱོམ། ། 
 ན་་་
བབས་་་་ར་ཏ་བཛྲསྤྱོད་རང་དབང་པོའི་ཞབས
T
སིངག་ལིམམཐུབ་ཟློབ་དང་
གཉེནདཔ། ། 
+ --， ，སྒྲ་གཅན་འཛིན་པའི་རྗེ་ད
 》 །
འ
 གནུམ་ལས་རྣམ་སྨིན་ལུས 
4 ，
 ས་དྲི་བ་དང་ཀུསལི་བྷ
 ས་སུ
 རས་པའི་ཞབས
འs，
 ཨསིཏམཚན་ཡེ་ཤེས་བཤེས་
དགེ་ཚུལ་རྣམ་འབྱོར་མ་དཔལ་རྒྱས་པ 
མ
ཅ15
ཟ ཟ
s •= '=TE
t:: + 1 ..
 རྣམ་གསུམ་བཅུ་འདུས་ཀུནཏིང་ག
N 
E ..
A
 ན་ཆ་མ་བློ་གྲོས་ངགདབང་ཀུན་བཟང་མཚན
 བy
 ། །སུ་ནམ་
： ་14 s ༤་
རླུང་བཤིགཏུམཚོབཞི 
 ཚིག་ལེ་གསུམ་དང་རྡོ་རྗེའི་བཟླས་པགནས
། ་བས་
1 : . 
。
མཐར་ཕྱིན་མཆོག་གི་གསུམམ་འགྲུབ་གྱུར་ཅིག1:1
ངོཇིའཆདི༑ ། 
གསན
འོདགསལབསོམ་ཁྱབ་བརྙེསཏྟཁཚོགཞབས བཞི་བ་འོདགསལ་བརྒྱུད་འདེབས
མཐའ་ཡསཨེཤེས་གལྕག་
བྷིནཔ་དང་ཉོན་ལ་འབྱོར་མ
དོདིརིལ་བུ་པ་དང་ལཱ་བས
ནཱ་རོ་དཔལམཚེགཌོམ ཨིནྡྲ་བྷུ་ཏི་གྲུབ་ཆེན་བྱིས་པའི་ཞབས
ཀུསལིཔརྣམར་ལགསོལ་བ་འདེབས• ནག་པོ་སྤྱོད་པ་གང་གསན་
] 
ཨཱཏྟཾར་པ་དང་སྤྱོད་ཆུད
 ག 
gང་ལྡད་དུ་ལོ་སྟོད
4 ནཞག་དག་ཡེ་ཤེས་པ་ཤེས་པརིགཉེཀ
ས་སྟོད་གཡའའ་ཁྱབ་
དད
སྨ་
པ་ '' ''1 “ཁ cps:
5
.་， ， - % ཡན་ཡང གས་ཐམས་
• -， ་ ，： ... - : --1:ཁ ，

གཏགུསྟོདཔ། 
ཟགདནཱཀ་ང་ཀློག་སུསགས། 
་ཚུ་བོ་ཀུན་འདུས་རྗེ་བཙུན་ཐམིས་ཅདམཁྱེན། །
རྒྱལཚཔརYབློགྲིས་ངག་དབང་མཚན
ཀུན་བཟང་དབང་པོ་ཀུན་དགའ་རྣམ་པར་རྒྱལ། ངག་དབང་མེད་，
འོད་གསལ་འགྱུར་བ་མེད། །
རྫབ་བྦཡརྣམས་ལགསོལ་བ་འདེབས
མཉམ་རྗེས་ཅད་རྨིབར་ངོསྒྱུམང་ཚོགས་ 
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་གོང་དུ་འཕྱོ
5 ： ， ,， - -།
ཉིདམཚན་འོད་གསལ་པོལ་འཛིརྗེས་གཉུགཤིབ་;
སྒྲུབཞིའི་ཡེ་གེ་འགྲུབ་པར་བྱིན་གྱིས་རློབས
ཝཱཔལས་ཅུའི་འི་དད་འདེབས་ཁ་སྦྱོརཔངན་ལྡནརྒྱལ་བ་རྡོ་རྗེ་འཆད 
1.
སཨིནྡྲ་བྷུ་ཏིབདེབའི་རོལ་པམ། །
པདྨབཛྲདཔལ་ལྡནབགཚང་ང་
1:
ཨནྡྲ་བྷུ་ཏིའི་མཚན། །ཇལརིགུ་བཚནnཙྪཔ། །དགེ་བའི་མགོན་པོ་ཨ་མེ་ཏ་བཛྲ། ཀུསལི་པརྣམས་ལགསོལ་བ་འདེབས། །དབང་པོའི་འབྱོརཔ་པདྨ་ཀརམིབས། །གདམསཔ་་་་
མངའ་བདག་ཀུ་སའི་ཆེ ། །ཨཨིཏ་དང་ཛཱནམི་ཏྲ་དང་། 
བདེ་ཆེན་རྡོ་རྗེའི་སྐུར་བཞེངས་ཞི་བ་སྦས
མཆོག་གཉིས་སུས་བུམལླིལ་མགྲོན་རྡོ་རཚང་
དེན་མགློ་གྲོས་དགཕྱིན་ཀུན་བཟང་དབང་
། །ཀུན་ལ་
ངག་དབང་དྲི་མེད་འོདགསལམཆན། ། ཨཁའིབུམ་རྣམཱལགསོལ་བ་འདེབས
དབང་ཐོབསྒྲིབ་དག་ཚོགསེརྫོགསའངོན་འཁྱོངས་ནས
སྲོག་ཟུང་མཉམ་འདྲེས་གས་སེལ་བོགསབློནཅིང་
， 1]
11། 
་ཡེ་ཤེས་ལས་གྱུར་དབལ་
༈ ་;， ་བ.* * .
- ་ ཅུང་མ --- -
• - ，་ .：... -༌༌ -བ|: ，

་.： ་་་ པ་ ་ - - ་་༌༌ –
ཙV
 ༄༅། , དབཅུང་བློག་དགྲ་མལ། །
དབང་འབྱོར་བདེཆེན་རྡོའི་སྐུ་ཐོབ་ཤོག
'
 བཙུདལེན་དངོས་གྲུབ་ཐོབ་པབྱཱ་ལི་པ དྲུག་པ་མནར་གཙོའི་རྩ་རི་བརྒྱུད་འདེབས
བརྟན་གཡོ་ཀུན་གྱི་དབདསྨྱུག་རྡོ་རྗེ་འཆང་
། །མཚོག་གིགྲུབ་བརྙེས༔ཧྥ་ཊི་པ་དང་། i| ， 4a
། །ཀཀླུའི་པ་སློབ་དཔོན་མཚིམ། །
གྲུབ་པབྱོ་བའི་འབྱུངབ་ནསགོརཀྵ
། །ཀཱཎཱ་རི་པ་ནཱ་གོ་ཛམའིམགོན། 
ཀོར་ནཱ་ཐ་ར་ཏི་གུཔཱདང། །
ཁ་ཚིག་དེ་རྟགསང་བ་ཀུནབདགཞི་བའི་་་་༌་
༥དེབས་བཞིབྱོན# ཞབས།. །
སློབབའི་མཆོག་གཉིས་ཐུགསསྲསརྣམ་པོ་གསུམ
འཇིགས་བྲལ་ཤིང་རྟ་ཆེན་པོ་ཀུན་དགའ་སྙིང་
རིན་མབློ་གྲོས་ཕྲིན་ལས་ཀུན་བཟང་དབང
། །རྣམ་ལ་ངག་དབང་དྲི
|དྲིན་ དའོདགསལ་མཚན། །
། ཞབསལགསོལ་བ་འདེབས། །
ཡིདམབླ་སྒྲུབམཐར་ཕྱིན་བར་ཆད་སེལ། །
སེམས་འཛིན་དབང་འབྱོར་རྩ་རླུང་ཐིག་ལེའི་བདགས
རབ་བསལ་ཏིང་ངེ་འཛིདལ་བོགས་ཚ 
- ༔ ཏཏོན་
འཕེལ་བར་བྱིན་གྱི་ས་རློབས། 
ཞེས་བརྒྱུད་འདེབས་ཀྱི་ཝི་བ་འདི་རྣམསཀྱང་སུནམཁྱེནgབའཇཚཔའི་དབྱངས་ཀྱིས་རྗེས་སུ་གནང་བལྟ
ཀརྨངགདབ་ཡོན་ཏན་ཝཱaཚོས་བླའདཨེད་པཧྥམཛེས་སུབྲིས་བ་གལེགས་འཕེལ
གུཎཱ་ཤཱནྟཾ
 །། ས༔དམངྒལཾ།།
༈ 
བྷ་S T EE BIRTHE GAY:
1:|
སེམས་ཀྱིས་སྐབས་ཏི་
： ་གནད་ཡམས་ཁ་ལས་
• - ，་ .：... -༌༌ -བ|: ，

46
' 
ક '
; '
.- ૩ - - 5 જાd. 3 
kids 
adel5 :
આ - , ' . 
* !"-- - . . . . . .કારૂંદા 
જી 
 . . . જી 
- it is- 
1 -ળaઝ: - •••
: 4
કે
 J. A I . :
 - ૭ ઇન - 
ખ | ઇ - ન - Beside 
de 
79. hts - 
: !. ! "- :
 31: 1 ના ! “ - -- 
વિાંતરતા 
નીતુ 
sin 
1 ,૧
૪ * ** *- 
• P . . : * . !
એ
*: * - - - - - - - - - - - I _ : : * *

